# Web server configuration

HOST="0.0.0.0"
PORT=8000
DB_URI="mongodb://${MONGODB_ADMIN_USERNAME}:${MONGODB_ADMIN_PASSWORD}@${MONGODB_URL}?retryWrites=true&w=majority&directConnection=true"

# SMTP server vars

SMTP_HOST=smtp.yandex.ru # Вставить сюда интересующий сервер SMTP, я выбрал сервер от Яндекса
SMTP_PORT=465
SMTP_LOGIN=dummy # Логин к аккаунту
SMTP_PASSWORD=qwerty # Пароль к аккаунту
SMTP_EMAIL=dummy@example.com # Почта, привязанная к аккаунту
SMTP_NAME=admin