# Mongo admin init env vars

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwerty
MONGO_INITDB_DATABASE=testdb

# Mongo user info

MONGODB_USERNAME=test
MONGODB_PASSWORD=testqwerty
EMAIL=dummy@example.com # Тестовый email пользователя

MONGODB_ADMIN_USERNAME=testdbAdmin
MONGODB_ADMIN_PASSWORD=testdbadminqwerty

# Mongo database configuration

MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Composed database URL

MONGODB_URL="${MONGODB_HOST}/${MONGO_INITDB_DATABASE}"
