EMAIL=nikita.chistyakov2002@gmail.com # pass here your test email
HOST="0.0.0.0"
PORT=8000
DB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL}?retryWrites=true&w=majority"
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_LOGIN=admin # pass here your login to smtp server
SMTP_PASSWORD=dummy # pass here your password to smtp server
SMTP_EMAIL=admin@example.com
SMTP_NAME=admin