# Env configuration vars

MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=rootqwerty
MONGODB_DATABASE=users
MONGODB_HOST=mongodb

# Composed database URL

MONGODB_URL="${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}"

# Mongo init env vars

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwerty
MONGO_INITDB_DATABASE=notifications